{
    "name": "phc-admin",
    "version": "1.0.0",
    "description": "3 Sem DBMS Project - PHC admin(time slot)",
    "main": "index.js",
    "scripts": {
        "start": "npm run lite",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lite": "lite-server"
    },
    "author": "Jayraj Rathod",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.6.1"
    },
    "dependencies": {
        "bootstrap": "^4.5.3"
    }
}